[common]
# 监听IP
listen = 0.0.0.0
# 监听端口
port = 9468
# 允许操作的目录，多个以逗号隔开
rootDir="/tmp,/tmp2"
# 允许写入文件的最大大小，内置不超过1G，支持配置 byte,kb,mb,m,gb,g 单位大小写不敏感
maxSize=1G
# 允许写入文件的后缀，多个以逗号隔开，内置php,cgi等禁止写入
allowExt="html,shtml"
# 通讯密钥，如果为空则不验证
password="1234567890"

[log]
# 是否以Daemon模式运行，当为false时，日志将输出到控制台
daemon = false
# 日志文件
logFile = "/tmp/cts.log"
debug = true

[filter]
# 是否开启文件写入频率检测
frequencyOpen=false
# 每秒写入的文件最大数，超过就报警
frequencyWps = 100
# 是否开启SQL注入/木马检测
injectionOpen=false

[mail]
mailHost = "smtp.163.com:25"
mailUser = "safeie@163.com"
mailPass = "123456"
# 发件人
mailFrom = "zjwpub@163.com" 
# 收件人，以逗号隔开的多个地址
mailTo = "safeie@163.com, yanghengfei@cmstop.com, zhouqingfeng@cmstop.com" 
# 邮件标题
mailTitle = "CmsTop文件服务异常通知"
# 服务器信息，通知时会附带在邮件中，用于区分是哪个服务器
serverInfo = "测试服务器 127.0.0.1"
